-- MySQL Script generated by MySQL Workbench
-- Wed Sep 12 15:08:47 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Camera`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Camera` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Camera` (
  `CAM_ID` INT UNSIGNED NOT NULL,
  `CAM_NAME` VARCHAR(64) NULL,
  `CAM_URI` VARCHAR(2000) NULL,
  `CAM_PORT` SMALLINT(6) UNSIGNED NULL,
  `CAM_USERNAME` VARCHAR(256) NULL,
  `CAM_PASSWORD` VARCHAR(1024) NULL,
  `CAM_ACTIVE` TINYINT NULL,
  `CAM_URL_PREFIX` VARCHAR(16) NULL,
  `CAM_TYPE` VARCHAR(4) NULL,
  `CAM_ADD_DATETIME` DATETIME NULL,
  `CAM_LASTUPDATE_TIME` DATETIME NULL,
  `CAM_STATUS` TINYINT NULL,
  `CAM_DISC` VARCHAR(256) NULL,
  PRIMARY KEY (`CAM_ID`),
  UNIQUE INDEX `CAM_ID_UNIQUE` (`CAM_ID` ASC) VISIBLE,
  UNIQUE INDEX `CAM_NAME_UNIQUE` (`CAM_NAME` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USER` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USER` (
  `USER_NAME` VARCHAR(32) NOT NULL,
  `USER_PASSWORD` VARCHAR(256) NULL,
  `USER_ROLE` SMALLINT(0) UNSIGNED NULL,
  PRIMARY KEY (`USER_NAME`),
  UNIQUE INDEX `USER_ID_UNIQUE` (`USER_NAME` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Province` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Province` (
  `PROVINCE_ID` INT NOT NULL,
  `PROVINCE_NAME` VARCHAR(200) NULL,
  PRIMARY KEY (`PROVINCE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Licenseplate`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Licenseplate` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Licenseplate` (
  `LP_ID` BIGINT(0) UNSIGNED NOT NULL,
  `LP_NUMBER` VARCHAR(10) NULL,
  `LP_DATETIME` DATETIME NULL,
  `LP_IMG_PATH` VARCHAR(1024) NULL,
  `LP_IMG_FILENAME` VARCHAR(256) NULL,
  `Camera_CAM_ID` INT UNSIGNED NOT NULL,
  `Province_PROVINCE_ID` INT NOT NULL,
  PRIMARY KEY (`LP_ID`, `Camera_CAM_ID`, `Province_PROVINCE_ID`),
  INDEX `fk_Licenseplate_Camera_idx` (`Camera_CAM_ID` ASC) VISIBLE,
  UNIQUE INDEX `LP_IMG_FILENAME_UNIQUE` (`LP_IMG_FILENAME` ASC) VISIBLE,
  INDEX `fk_Licenseplate_Province1_idx` (`Province_PROVINCE_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Licenseplate_Camera`
    FOREIGN KEY (`Camera_CAM_ID`)
    REFERENCES `mydb`.`Camera` (`CAM_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Licenseplate_Province1`
    FOREIGN KEY (`Province_PROVINCE_ID`)
    REFERENCES `mydb`.`Province` (`PROVINCE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`USER_CAM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USER_CAM` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USER_CAM` (
  `Camera_CAM_ID` INT UNSIGNED NOT NULL,
  `USER_USER_NAME` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`Camera_CAM_ID`, `USER_USER_NAME`),
  INDEX `fk_USER_CAM_USER1_idx` (`USER_USER_NAME` ASC) VISIBLE,
  CONSTRAINT `fk_USER_CAM_Camera1`
    FOREIGN KEY (`Camera_CAM_ID`)
    REFERENCES `mydb`.`Camera` (`CAM_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USER_CAM_USER1`
    FOREIGN KEY (`USER_USER_NAME`)
    REFERENCES `mydb`.`USER` (`USER_NAME`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
